tests/snapshots/tests.contrib.wsgi.test_wsgi.test_500_py3.json (before)
[[
  {
    "name": "wsgi.request",
    "service": "wsgi",
    "resource": "wsgi.request",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 1,
    "meta": {
      "error.msg": "Oops!",
      "error.stack": "Traceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/wsgi/wsgi.py\", line 124, in __call__\n    result = self.app(environ, intercept_start_response)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/tests/contrib/wsgi/test_wsgi.py\", line 46, in application\n    raise Exception(\"Oops!\")\nException: Oops!\n",
      "error.type": "builtins.Exception",
      "runtime-id": "95c79fa6df0d4378985caf03beebf928"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 55611
    },
    "duration": 273000,
    "start": 1631829206158689000
  },
     {
       "name": "wsgi.application",
       "service": "wsgi",
       "resource": "wsgi.application",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "error": 1,
       "meta": {
         "error.msg": "Oops!",
         "error.stack": "Traceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/wsgi/wsgi.py\", line 124, in __call__\n    result = self.app(environ, intercept_start_response)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/tests/contrib/wsgi/test_wsgi.py\", line 46, in application\n    raise Exception(\"Oops!\")\nException: Oops!\n",
         "error.type": "builtins.Exception"
       },
       "duration": 121000,
       "start": 1631829206158757000
     }]]

tests/snapshots/tests.contrib.wsgi.test_wsgi.test_500_py3.json (after)
[[
  {
    "name": "wsgi.request",
    "service": "wsgi",
    "resource": "GET /error",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 1,
    "meta": {
      "_dd.p.dm": "-0",
      "error.msg": "Oops!",
      "error.stack": "Traceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/wsgi/wsgi.py\", line 124, in __call__\n    result = self.app(environ, intercept_start_response)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/tests/contrib/wsgi/test_wsgi.py\", line 46, in application\n    raise Exception(\"Oops!\")\nException: Oops!\n",
      "error.type": "builtins.Exception",
      "http.method": "GET",
      "http.url": "http://localhost:80/error",
      "runtime-id": "95c79fa6df0d4378985caf03beebf928"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 55611
    },
    "duration": 273000,
    "start": 1631829206158689000
  },
     {
       "name": "wsgi.application",
       "service": "wsgi",
       "resource": "wsgi.application",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "error": 1,
       "meta": {
         "error.msg": "Oops!",
         "error.stack": "Traceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/wsgi/wsgi.py\", line 124, in __call__\n    result = self.app(environ, intercept_start_response)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/tests/contrib/wsgi/test_wsgi.py\", line 46, in application\n    raise Exception(\"Oops!\")\nException: Oops!\n",
         "error.type": "builtins.Exception"
       },
       "duration": 121000,
       "start": 1631829206158757000
     }]]

tests/snapshots/tests.contrib.wsgi.test_wsgi.test_500_py3.json (diff)
@@ -2,16 +2,19 @@
   {
     "name": "wsgi.request",
     "service": "wsgi",
-    "resource": "wsgi.request",
+    "resource": "GET /error",
     "trace_id": 0,
     "span_id": 1,
     "parent_id": 0,
     "type": "web",
     "error": 1,
     "meta": {
+      "_dd.p.dm": "-0",
       "error.msg": "Oops!",
       "error.stack": "Traceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/wsgi/wsgi.py\", line 124, in __call__\n    result = self.app(environ, intercept_start_response)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/tests/contrib/wsgi/test_wsgi.py\", line 46, in application\n    raise Exception(\"Oops!\")\nException: Oops!\n",
       "error.type": "builtins.Exception",
+      "http.method": "GET",
+      "http.url": "http://localhost:80/error",
       "runtime-id": "95c79fa6df0d4378985caf03beebf928"
     },
     "metrics": {
