tests/snapshots/tests.contrib.rq.test_rq.test_worker_class_job.json (before)
[[
  {
    "name": "rq.queue.enqueue_job",
    "service": "rq",
    "resource": "tests.contrib.rq.jobs.JobClass.job_on_class",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "worker",
    "meta": {
      "job.func_name": "job_on_class",
      "job.id": "ee41ad50-92e6-41ec-9a10-1b76f5f078f2",
      "queue.name": "q",
      "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 67067
    },
    "duration": 5544000,
    "start": 1632150771353770000
  },
     {
       "name": "rq.worker.perform_job",
       "service": "rq-worker",
       "resource": "job_on_class",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "worker",
       "meta": {
         "job.id": "ee41ad50-92e6-41ec-9a10-1b76f5f078f2",
         "job.origin": "q",
         "job.status": "finished",
         "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
       },
       "metrics": {
         "_dd.top_level": 1,
         "_dd.tracer_kr": 1.0,
         "_sampling_priority_v1": 1,
         "system.pid": 67067
       },
       "duration": 10248000,
       "start": 1632150771378857000
     },
        {
          "name": "rq.job.perform",
          "service": "rq-worker",
          "resource": "job_on_class",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "meta": {
            "job.id": "ee41ad50-92e6-41ec-9a10-1b76f5f078f2"
          },
          "duration": 1378000,
          "start": 1632150771381318000
        }],
[
  {
    "name": "rq.queue.enqueue_job",
    "service": "rq",
    "resource": "tests.contrib.rq.jobs.JobClass.__call__",
    "trace_id": 1,
    "span_id": 1,
    "parent_id": 0,
    "type": "worker",
    "meta": {
      "job.func_name": "__call__",
      "job.id": "e987ec6b-9670-4fc4-8478-ea8ddc830222",
      "queue.name": "q",
      "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 67067
    },
    "duration": 1906000,
    "start": 1632150771359518000
  },
     {
       "name": "rq.worker.perform_job",
       "service": "rq-worker",
       "resource": "__call__",
       "trace_id": 1,
       "span_id": 2,
       "parent_id": 1,
       "type": "worker",
       "meta": {
         "job.id": "e987ec6b-9670-4fc4-8478-ea8ddc830222",
         "job.origin": "q",
         "job.status": "finished",
         "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
       },
       "metrics": {
         "_dd.top_level": 1,
         "_dd.tracer_kr": 1.0,
         "_sampling_priority_v1": 1,
         "system.pid": 67067
       },
       "duration": 9641000,
       "start": 1632150771412118000
     },
        {
          "name": "rq.job.perform",
          "service": "rq-worker",
          "resource": "__call__",
          "trace_id": 1,
          "span_id": 3,
          "parent_id": 2,
          "meta": {
            "job.id": "e987ec6b-9670-4fc4-8478-ea8ddc830222"
          },
          "duration": 1285000,
          "start": 1632150771413950000
        }]]

tests/snapshots/tests.contrib.rq.test_rq.test_worker_class_job.json (after)
[[
  {
    "name": "rq.queue.enqueue_job",
    "service": "rq",
    "resource": "tests.contrib.rq.jobs.JobClass.job_on_class",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "worker",
    "meta": {
      "_dd.p.dm": "-0",
      "job.func_name": "job_on_class",
      "job.id": "ee41ad50-92e6-41ec-9a10-1b76f5f078f2",
      "queue.name": "q",
      "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 67067
    },
    "duration": 5544000,
    "start": 1632150771353770000
  },
     {
       "name": "rq.worker.perform_job",
       "service": "rq-worker",
       "resource": "job_on_class",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "worker",
       "meta": {
         "_dd.p.dm": "-0",
         "job.id": "ee41ad50-92e6-41ec-9a10-1b76f5f078f2",
         "job.origin": "q",
         "job.status": "finished",
         "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
       },
       "metrics": {
         "_dd.top_level": 1,
         "_dd.tracer_kr": 1.0,
         "_sampling_priority_v1": 1,
         "system.pid": 67067
       },
       "duration": 10248000,
       "start": 1632150771378857000
     },
        {
          "name": "rq.job.perform",
          "service": "rq-worker",
          "resource": "job_on_class",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "meta": {
            "job.id": "ee41ad50-92e6-41ec-9a10-1b76f5f078f2"
          },
          "duration": 1378000,
          "start": 1632150771381318000
        }],
[
  {
    "name": "rq.queue.enqueue_job",
    "service": "rq",
    "resource": "tests.contrib.rq.jobs.JobClass.__call__",
    "trace_id": 1,
    "span_id": 1,
    "parent_id": 0,
    "type": "worker",
    "meta": {
      "_dd.p.dm": "-0",
      "job.func_name": "__call__",
      "job.id": "e987ec6b-9670-4fc4-8478-ea8ddc830222",
      "queue.name": "q",
      "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 67067
    },
    "duration": 1906000,
    "start": 1632150771359518000
  },
     {
       "name": "rq.worker.perform_job",
       "service": "rq-worker",
       "resource": "__call__",
       "trace_id": 1,
       "span_id": 2,
       "parent_id": 1,
       "type": "worker",
       "meta": {
         "_dd.p.dm": "-0",
         "job.id": "e987ec6b-9670-4fc4-8478-ea8ddc830222",
         "job.origin": "q",
         "job.status": "finished",
         "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
       },
       "metrics": {
         "_dd.top_level": 1,
         "_dd.tracer_kr": 1.0,
         "_sampling_priority_v1": 1,
         "system.pid": 67067
       },
       "duration": 9641000,
       "start": 1632150771412118000
     },
        {
          "name": "rq.job.perform",
          "service": "rq-worker",
          "resource": "__call__",
          "trace_id": 1,
          "span_id": 3,
          "parent_id": 2,
          "meta": {
            "job.id": "e987ec6b-9670-4fc4-8478-ea8ddc830222"
          },
          "duration": 1285000,
          "start": 1632150771413950000
        }]]

tests/snapshots/tests.contrib.rq.test_rq.test_worker_class_job.json (diff)
@@ -8,6 +8,7 @@
     "parent_id": 0,
     "type": "worker",
     "meta": {
+      "_dd.p.dm": "-0",
       "job.func_name": "job_on_class",
       "job.id": "ee41ad50-92e6-41ec-9a10-1b76f5f078f2",
       "queue.name": "q",
@@ -32,6 +33,7 @@
        "parent_id": 1,
        "type": "worker",
        "meta": {
+         "_dd.p.dm": "-0",
          "job.id": "ee41ad50-92e6-41ec-9a10-1b76f5f078f2",
          "job.origin": "q",
          "job.status": "finished",
@@ -69,6 +71,7 @@
     "parent_id": 0,
     "type": "worker",
     "meta": {
+      "_dd.p.dm": "-0",
       "job.func_name": "__call__",
       "job.id": "e987ec6b-9670-4fc4-8478-ea8ddc830222",
       "queue.name": "q",
@@ -93,6 +96,7 @@
        "parent_id": 1,
        "type": "worker",
        "meta": {
+         "_dd.p.dm": "-0",
          "job.id": "e987ec6b-9670-4fc4-8478-ea8ddc830222",
          "job.origin": "q",
          "job.status": "finished",
