tests/snapshots/tests.contrib.rq.test_rq.test_sync_worker_multiple_jobs.json (before)
[[
  {
    "name": "rq.queue.enqueue_job",
    "service": "rq",
    "resource": "tests.contrib.rq.jobs.job_add1",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "worker",
    "meta": {
      "job.func_name": "tests.contrib.rq.jobs.job_add1",
      "job.id": "380429de-bfb1-4967-a134-7857d94d0d42",
      "queue.name": "q",
      "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 67067
    },
    "duration": 4841000,
    "start": 1632150770804143000
  },
     {
       "name": "rq.worker.perform_job",
       "service": "rq-worker",
       "resource": "tests.contrib.rq.jobs.job_add1",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "worker",
       "meta": {
         "job.id": "380429de-bfb1-4967-a134-7857d94d0d42",
         "job.origin": "q",
         "job.status": "finished",
         "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
       },
       "metrics": {
         "_dd.top_level": 1,
         "_dd.tracer_kr": 1.0,
         "_sampling_priority_v1": 1,
         "system.pid": 67067
       },
       "duration": 12852000,
       "start": 1632150770834874000
     },
        {
          "name": "rq.job.perform",
          "service": "rq-worker",
          "resource": "tests.contrib.rq.jobs.job_add1",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "meta": {
            "job.id": "380429de-bfb1-4967-a134-7857d94d0d42"
          },
          "duration": 1480000,
          "start": 1632150770836951000
        }],
[
  {
    "name": "rq.queue.enqueue_job",
    "service": "rq",
    "resource": "tests.contrib.rq.jobs.job_add1",
    "trace_id": 1,
    "span_id": 1,
    "parent_id": 0,
    "type": "worker",
    "meta": {
      "job.func_name": "tests.contrib.rq.jobs.job_add1",
      "job.id": "898c9c2c-b587-4eb4-992e-eb5886acf9d2",
      "queue.name": "q",
      "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 67067
    },
    "duration": 3705000,
    "start": 1632150770809237000
  },
     {
       "name": "rq.worker.perform_job",
       "service": "rq-worker",
       "resource": "tests.contrib.rq.jobs.job_add1",
       "trace_id": 1,
       "span_id": 2,
       "parent_id": 1,
       "type": "worker",
       "meta": {
         "job.id": "898c9c2c-b587-4eb4-992e-eb5886acf9d2",
         "job.origin": "q",
         "job.status": "finished",
         "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
       },
       "metrics": {
         "_dd.top_level": 1,
         "_dd.tracer_kr": 1.0,
         "_sampling_priority_v1": 1,
         "system.pid": 67067
       },
       "duration": 14460000,
       "start": 1632150770878438000
     },
        {
          "name": "rq.job.perform",
          "service": "rq-worker",
          "resource": "tests.contrib.rq.jobs.job_add1",
          "trace_id": 1,
          "span_id": 3,
          "parent_id": 2,
          "meta": {
            "job.id": "898c9c2c-b587-4eb4-992e-eb5886acf9d2"
          },
          "duration": 1634000,
          "start": 1632150770880427000
        }],
[
  {
    "name": "rq.queue.enqueue_job",
    "service": "rq",
    "resource": "tests.contrib.rq.jobs.job_add1",
    "trace_id": 2,
    "span_id": 1,
    "parent_id": 0,
    "type": "worker",
    "meta": {
      "job.func_name": "tests.contrib.rq.jobs.job_add1",
      "job.id": "13dc2e21-6d00-41e3-95d9-27a56ced8f2f",
      "queue.name": "q",
      "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 67067
    },
    "duration": 2661000,
    "start": 1632150770813160000
  },
     {
       "name": "rq.worker.perform_job",
       "service": "rq-worker",
       "resource": "tests.contrib.rq.jobs.job_add1",
       "trace_id": 2,
       "span_id": 2,
       "parent_id": 1,
       "type": "worker",
       "meta": {
         "job.id": "13dc2e21-6d00-41e3-95d9-27a56ced8f2f",
         "job.origin": "q",
         "job.status": "finished",
         "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
       },
       "metrics": {
         "_dd.top_level": 1,
         "_dd.tracer_kr": 1.0,
         "_sampling_priority_v1": 1,
         "system.pid": 67067
       },
       "duration": 14518000,
       "start": 1632150770915787000
     },
        {
          "name": "rq.job.perform",
          "service": "rq-worker",
          "resource": "tests.contrib.rq.jobs.job_add1",
          "trace_id": 2,
          "span_id": 3,
          "parent_id": 2,
          "meta": {
            "job.id": "13dc2e21-6d00-41e3-95d9-27a56ced8f2f"
          },
          "duration": 1926000,
          "start": 1632150770918587000
        }]]

tests/snapshots/tests.contrib.rq.test_rq.test_sync_worker_multiple_jobs.json (after)
[[
  {
    "name": "rq.queue.enqueue_job",
    "service": "rq",
    "resource": "tests.contrib.rq.jobs.job_add1",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "worker",
    "meta": {
      "_dd.p.dm": "-0",
      "job.func_name": "tests.contrib.rq.jobs.job_add1",
      "job.id": "380429de-bfb1-4967-a134-7857d94d0d42",
      "queue.name": "q",
      "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 67067
    },
    "duration": 4841000,
    "start": 1632150770804143000
  },
     {
       "name": "rq.worker.perform_job",
       "service": "rq-worker",
       "resource": "tests.contrib.rq.jobs.job_add1",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "worker",
       "meta": {
         "_dd.p.dm": "-0",
         "job.id": "380429de-bfb1-4967-a134-7857d94d0d42",
         "job.origin": "q",
         "job.status": "finished",
         "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
       },
       "metrics": {
         "_dd.top_level": 1,
         "_dd.tracer_kr": 1.0,
         "_sampling_priority_v1": 1,
         "system.pid": 67067
       },
       "duration": 12852000,
       "start": 1632150770834874000
     },
        {
          "name": "rq.job.perform",
          "service": "rq-worker",
          "resource": "tests.contrib.rq.jobs.job_add1",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "meta": {
            "job.id": "380429de-bfb1-4967-a134-7857d94d0d42"
          },
          "duration": 1480000,
          "start": 1632150770836951000
        }],
[
  {
    "name": "rq.queue.enqueue_job",
    "service": "rq",
    "resource": "tests.contrib.rq.jobs.job_add1",
    "trace_id": 1,
    "span_id": 1,
    "parent_id": 0,
    "type": "worker",
    "meta": {
      "_dd.p.dm": "-0",
      "job.func_name": "tests.contrib.rq.jobs.job_add1",
      "job.id": "898c9c2c-b587-4eb4-992e-eb5886acf9d2",
      "queue.name": "q",
      "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 67067
    },
    "duration": 3705000,
    "start": 1632150770809237000
  },
     {
       "name": "rq.worker.perform_job",
       "service": "rq-worker",
       "resource": "tests.contrib.rq.jobs.job_add1",
       "trace_id": 1,
       "span_id": 2,
       "parent_id": 1,
       "type": "worker",
       "meta": {
         "_dd.p.dm": "-0",
         "job.id": "898c9c2c-b587-4eb4-992e-eb5886acf9d2",
         "job.origin": "q",
         "job.status": "finished",
         "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
       },
       "metrics": {
         "_dd.top_level": 1,
         "_dd.tracer_kr": 1.0,
         "_sampling_priority_v1": 1,
         "system.pid": 67067
       },
       "duration": 14460000,
       "start": 1632150770878438000
     },
        {
          "name": "rq.job.perform",
          "service": "rq-worker",
          "resource": "tests.contrib.rq.jobs.job_add1",
          "trace_id": 1,
          "span_id": 3,
          "parent_id": 2,
          "meta": {
            "job.id": "898c9c2c-b587-4eb4-992e-eb5886acf9d2"
          },
          "duration": 1634000,
          "start": 1632150770880427000
        }],
[
  {
    "name": "rq.queue.enqueue_job",
    "service": "rq",
    "resource": "tests.contrib.rq.jobs.job_add1",
    "trace_id": 2,
    "span_id": 1,
    "parent_id": 0,
    "type": "worker",
    "meta": {
      "_dd.p.dm": "-0",
      "job.func_name": "tests.contrib.rq.jobs.job_add1",
      "job.id": "13dc2e21-6d00-41e3-95d9-27a56ced8f2f",
      "queue.name": "q",
      "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 67067
    },
    "duration": 2661000,
    "start": 1632150770813160000
  },
     {
       "name": "rq.worker.perform_job",
       "service": "rq-worker",
       "resource": "tests.contrib.rq.jobs.job_add1",
       "trace_id": 2,
       "span_id": 2,
       "parent_id": 1,
       "type": "worker",
       "meta": {
         "_dd.p.dm": "-0",
         "job.id": "13dc2e21-6d00-41e3-95d9-27a56ced8f2f",
         "job.origin": "q",
         "job.status": "finished",
         "runtime-id": "2fae27a28fd644a6bd2fbbd179813bd4"
       },
       "metrics": {
         "_dd.top_level": 1,
         "_dd.tracer_kr": 1.0,
         "_sampling_priority_v1": 1,
         "system.pid": 67067
       },
       "duration": 14518000,
       "start": 1632150770915787000
     },
        {
          "name": "rq.job.perform",
          "service": "rq-worker",
          "resource": "tests.contrib.rq.jobs.job_add1",
          "trace_id": 2,
          "span_id": 3,
          "parent_id": 2,
          "meta": {
            "job.id": "13dc2e21-6d00-41e3-95d9-27a56ced8f2f"
          },
          "duration": 1926000,
          "start": 1632150770918587000
        }]]

tests/snapshots/tests.contrib.rq.test_rq.test_sync_worker_multiple_jobs.json (diff)
@@ -8,6 +8,7 @@
     "parent_id": 0,
     "type": "worker",
     "meta": {
+      "_dd.p.dm": "-0",
       "job.func_name": "tests.contrib.rq.jobs.job_add1",
       "job.id": "380429de-bfb1-4967-a134-7857d94d0d42",
       "queue.name": "q",
@@ -32,6 +33,7 @@
        "parent_id": 1,
        "type": "worker",
        "meta": {
+         "_dd.p.dm": "-0",
          "job.id": "380429de-bfb1-4967-a134-7857d94d0d42",
          "job.origin": "q",
          "job.status": "finished",
@@ -69,6 +71,7 @@
     "parent_id": 0,
     "type": "worker",
     "meta": {
+      "_dd.p.dm": "-0",
       "job.func_name": "tests.contrib.rq.jobs.job_add1",
       "job.id": "898c9c2c-b587-4eb4-992e-eb5886acf9d2",
       "queue.name": "q",
@@ -93,6 +96,7 @@
        "parent_id": 1,
        "type": "worker",
        "meta": {
+         "_dd.p.dm": "-0",
          "job.id": "898c9c2c-b587-4eb4-992e-eb5886acf9d2",
          "job.origin": "q",
          "job.status": "finished",
@@ -130,6 +134,7 @@
     "parent_id": 0,
     "type": "worker",
     "meta": {
+      "_dd.p.dm": "-0",
       "job.func_name": "tests.contrib.rq.jobs.job_add1",
       "job.id": "13dc2e21-6d00-41e3-95d9-27a56ced8f2f",
       "queue.name": "q",
@@ -154,6 +159,7 @@
        "parent_id": 1,
        "type": "worker",
        "meta": {
+         "_dd.p.dm": "-0",
          "job.id": "13dc2e21-6d00-41e3-95d9-27a56ced8f2f",
          "job.origin": "q",
          "job.status": "finished",
