tests/snapshots/tests.integration.test_integration_snapshots.test_sampling.json (before)
[[
  {
    "name": "trace7",
    "service": null,
    "resource": "trace7",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "meta": {
      "runtime-id": "364c9bd490824db6960feef75bb5f197"
    },
    "metrics": {
      "_dd.rule_psr": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 2,
      "system.pid": 2096
    },
    "duration": 212000,
    "start": 1636750509195165000
  },
     {
       "name": "child",
       "service": null,
       "resource": "child",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "duration": 37000,
       "start": 1636750509195305000
     }],
[
  {
    "name": "trace6",
    "service": null,
    "resource": "trace6",
    "trace_id": 1,
    "span_id": 1,
    "parent_id": 0,
    "meta": {
      "runtime-id": "364c9bd490824db6960feef75bb5f197"
    },
    "metrics": {
      "_dd.rule_psr": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": -1,
      "system.pid": 2096
    },
    "duration": 219000,
    "start": 1636750509187687000
  },
     {
       "name": "child",
       "service": null,
       "resource": "child",
       "trace_id": 1,
       "span_id": 2,
       "parent_id": 1,
       "duration": 37000,
       "start": 1636750509187836000
     }],
[
  {
    "name": "trace5",
    "service": null,
    "resource": "trace5",
    "trace_id": 2,
    "span_id": 1,
    "parent_id": 0,
    "meta": {
      "runtime-id": "364c9bd490824db6960feef75bb5f197"
    },
    "metrics": {
      "_dd.rule_psr": 0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": -1,
      "system.pid": 2096
    },
    "duration": 132000,
    "start": 1636750509182294000
  },
     {
       "name": "child",
       "service": null,
       "resource": "child",
       "trace_id": 2,
       "span_id": 2,
       "parent_id": 1,
       "duration": 26000,
       "start": 1636750509182372000
     }],
[
  {
    "name": "trace4",
    "service": null,
    "resource": "trace4",
    "trace_id": 3,
    "span_id": 1,
    "parent_id": 0,
    "meta": {
      "runtime-id": "364c9bd490824db6960feef75bb5f197"
    },
    "metrics": {
      "_dd.rule_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 2,
      "system.pid": 2096
    },
    "duration": 164000,
    "start": 1636750509177599000
  },
     {
       "name": "child",
       "service": null,
       "resource": "child",
       "trace_id": 3,
       "span_id": 2,
       "parent_id": 1,
       "duration": 26000,
       "start": 1636750509177708000
     }],
[
  {
    "name": "trace3",
    "service": null,
    "resource": "trace3",
    "trace_id": 4,
    "span_id": 1,
    "parent_id": 0,
    "meta": {
      "runtime-id": "364c9bd490824db6960feef75bb5f197"
    },
    "metrics": {
      "_dd.rule_psr": 1e-06,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": -1,
      "system.pid": 2096
    },
    "duration": 306000,
    "start": 1636750509172146000
  },
     {
       "name": "child",
       "service": null,
       "resource": "child",
       "trace_id": 4,
       "span_id": 2,
       "parent_id": 1,
       "duration": 29000,
       "start": 1636750509172393000
     }],
[
  {
    "name": "trace2",
    "service": null,
    "resource": "trace2",
    "trace_id": 5,
    "span_id": 1,
    "parent_id": 0,
    "meta": {
      "runtime-id": "364c9bd490824db6960feef75bb5f197"
    },
    "metrics": {
      "_dd.rule_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 2,
      "system.pid": 2096
    },
    "duration": 340000,
    "start": 1636750509167915000
  },
     {
       "name": "child",
       "service": null,
       "resource": "child",
       "trace_id": 5,
       "span_id": 2,
       "parent_id": 1,
       "duration": 27000,
       "start": 1636750509168200000
     }],
[
  {
    "name": "trace1",
    "service": null,
    "resource": "trace1",
    "trace_id": 6,
    "span_id": 1,
    "parent_id": 0,
    "meta": {
      "runtime-id": "364c9bd490824db6960feef75bb5f197"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 2096
    },
    "duration": 144000,
    "start": 1636750509163849000
  },
     {
       "name": "child",
       "service": null,
       "resource": "child",
       "trace_id": 6,
       "span_id": 2,
       "parent_id": 1,
       "duration": 27000,
       "start": 1636750509163937000
     }]]

tests/snapshots/tests.integration.test_integration_snapshots.test_sampling.json (after)
[[
  {
    "name": "trace7",
    "service": null,
    "resource": "trace7",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "meta": {
      "_dd.p.dm": "-4",
      "runtime-id": "364c9bd490824db6960feef75bb5f197"
    },
    "metrics": {
      "_dd.rule_psr": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 2,
      "system.pid": 2096
    },
    "duration": 212000,
    "start": 1636750509195165000
  },
     {
       "name": "child",
       "service": null,
       "resource": "child",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "duration": 37000,
       "start": 1636750509195305000
     }],
[
  {
    "name": "trace6",
    "service": null,
    "resource": "trace6",
    "trace_id": 1,
    "span_id": 1,
    "parent_id": 0,
    "meta": {
      "runtime-id": "364c9bd490824db6960feef75bb5f197"
    },
    "metrics": {
      "_dd.rule_psr": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": -1,
      "system.pid": 2096
    },
    "duration": 219000,
    "start": 1636750509187687000
  },
     {
       "name": "child",
       "service": null,
       "resource": "child",
       "trace_id": 1,
       "span_id": 2,
       "parent_id": 1,
       "duration": 37000,
       "start": 1636750509187836000
     }],
[
  {
    "name": "trace5",
    "service": null,
    "resource": "trace5",
    "trace_id": 2,
    "span_id": 1,
    "parent_id": 0,
    "meta": {
      "runtime-id": "364c9bd490824db6960feef75bb5f197"
    },
    "metrics": {
      "_dd.rule_psr": 0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": -1,
      "system.pid": 2096
    },
    "duration": 132000,
    "start": 1636750509182294000
  },
     {
       "name": "child",
       "service": null,
       "resource": "child",
       "trace_id": 2,
       "span_id": 2,
       "parent_id": 1,
       "duration": 26000,
       "start": 1636750509182372000
     }],
[
  {
    "name": "trace4",
    "service": null,
    "resource": "trace4",
    "trace_id": 3,
    "span_id": 1,
    "parent_id": 0,
    "meta": {
      "_dd.p.dm": "-3",
      "runtime-id": "364c9bd490824db6960feef75bb5f197"
    },
    "metrics": {
      "_dd.rule_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 2,
      "system.pid": 2096
    },
    "duration": 164000,
    "start": 1636750509177599000
  },
     {
       "name": "child",
       "service": null,
       "resource": "child",
       "trace_id": 3,
       "span_id": 2,
       "parent_id": 1,
       "duration": 26000,
       "start": 1636750509177708000
     }],
[
  {
    "name": "trace3",
    "service": null,
    "resource": "trace3",
    "trace_id": 4,
    "span_id": 1,
    "parent_id": 0,
    "meta": {
      "runtime-id": "364c9bd490824db6960feef75bb5f197"
    },
    "metrics": {
      "_dd.rule_psr": 1e-06,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": -1,
      "system.pid": 2096
    },
    "duration": 306000,
    "start": 1636750509172146000
  },
     {
       "name": "child",
       "service": null,
       "resource": "child",
       "trace_id": 4,
       "span_id": 2,
       "parent_id": 1,
       "duration": 29000,
       "start": 1636750509172393000
     }],
[
  {
    "name": "trace2",
    "service": null,
    "resource": "trace2",
    "trace_id": 5,
    "span_id": 1,
    "parent_id": 0,
    "meta": {
      "_dd.p.dm": "-3",
      "runtime-id": "364c9bd490824db6960feef75bb5f197"
    },
    "metrics": {
      "_dd.rule_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 2,
      "system.pid": 2096
    },
    "duration": 340000,
    "start": 1636750509167915000
  },
     {
       "name": "child",
       "service": null,
       "resource": "child",
       "trace_id": 5,
       "span_id": 2,
       "parent_id": 1,
       "duration": 27000,
       "start": 1636750509168200000
     }],
[
  {
    "name": "trace1",
    "service": null,
    "resource": "trace1",
    "trace_id": 6,
    "span_id": 1,
    "parent_id": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "runtime-id": "364c9bd490824db6960feef75bb5f197"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 2096
    },
    "duration": 144000,
    "start": 1636750509163849000
  },
     {
       "name": "child",
       "service": null,
       "resource": "child",
       "trace_id": 6,
       "span_id": 2,
       "parent_id": 1,
       "duration": 27000,
       "start": 1636750509163937000
     }]]

tests/snapshots/tests.integration.test_integration_snapshots.test_sampling.json (diff)
@@ -7,6 +7,7 @@
     "span_id": 1,
     "parent_id": 0,
     "meta": {
+      "_dd.p.dm": "-4",
       "runtime-id": "364c9bd490824db6960feef75bb5f197"
     },
     "metrics": {
@@ -100,6 +101,7 @@
     "span_id": 1,
     "parent_id": 0,
     "meta": {
+      "_dd.p.dm": "-3",
       "runtime-id": "364c9bd490824db6960feef75bb5f197"
     },
     "metrics": {
@@ -162,6 +164,7 @@
     "span_id": 1,
     "parent_id": 0,
     "meta": {
+      "_dd.p.dm": "-3",
       "runtime-id": "364c9bd490824db6960feef75bb5f197"
     },
     "metrics": {
@@ -193,6 +196,7 @@
     "span_id": 1,
     "parent_id": 0,
     "meta": {
+      "_dd.p.dm": "-0",
       "runtime-id": "364c9bd490824db6960feef75bb5f197"
     },
     "metrics": {
